{{#list}}
    <li class="p-item">
        <div class="p-img-con">
                <a href="./detail.html?productID={{id}}" target="_blank" class="link">
                    <img src="{{imageHost}}{{mainImage}}" alt="{{name}}" class="p-img">
                </a>
            </div>
            <div class="p-price-con">
                <span class="p-price">￥{{price}}</span>
            </div>
            <div class="p-name-con">
                <a href="./detail.html?productID={{id}}" target="_blank" class="p-name">{{name}}</a>
            </div>
    </li>
{{/list}}
{{^list}}
    <div class="err-tips">
        很抱歉没有找到您需要的商品
    </div>
{{/list}}