{{#list}}
<a class="address-item" data-id="{{id}}">
    <div class="address-title">
        <span class="city">{{receiverCity}} {{receiverProvince}}</span>
        <span class="name">( {{receiverName}} 收 )</span>
    </div>
    <div class="address-detail">{{receiverAddress}} {{receiverPhone}}</div>
    <div class="address-opera">
        <span class="link address-update">编辑</span>
        <span class="link address-delete">删除</span>
    </div>
</a>
{{/list}}
<div class="address-item add">
    <div class="address-new">
        <i class="fa fa-plus"></i>
        <div class="text">使用新地址</div>
    </div>
</div>