<div class="intro-wrap">
    <div class="p-img-wrap">
        <div class="main-img-con">
            <img src="{{imageHost}}{{mainImage}}" alt="图片" class="main-img">
        </div>
        <ul class="p-img-list">
            {{#subImages}}
            <li class="p-img-item">
                <img src="{{imageHost}}{{.}}" alt="{{name}}" class="p-img">
            </li>
            {{/subImages}}
        </ul>
    </div>
    <div class="p-info-wrap">
        <div class="inner">
            <p class="p-name">{{name}}</p>
            <p class="p-subtitle">{{subtitle}}</p>
            <div class="info-item p-price-con">
                <span class="label">价格：</span>
                <span class="p-price">￥{{price}}</span>
            </div>
            <div class="info-item">
                <span class="label">库存：</span>
                <span>{{stock}}</span>
            </div>
            <div class="info-item">
                <span class="label">数量：</span>
                <input class="p-count" value="1" readonly>
                <span class="p-count-btn plus">+</span>
                <span class="p-count-btn minus">-</span>
            </div>
            <div class="info-item">
                <a class="btn cart-add">加入购物车</a>
            </div>     
        </div>
    </div>
</div>
<div class="detail-wrap">
    <div class="detail-tab-con">
        <ul class="tab-list">
            <li class="tab-item active">商品详情</li>
            <li class="tab-item">商品详情</li>
            <li class="tab-item">商品详情</li>
        </ul>
    </div>
    <div class="detail-con">{{{detail}}}</div>
</div>