{{#notEmpty}}
    <table class="cart-table">
        <thead>
            <tr>
                <th scope="col" colspan="2">
                    <label>
                        {{#allChecked}}
                        <input type="checkbox" class="cart-select-all" checked>
                        {{/allChecked}}
                        {{^allChecked}}
                        <input type="checkbox" class="cart-select-all">
                        {{/allChecked}}
                        <span>全选</span>
                    </label>
                </th>
                <th scope="col">商品信息</th>
                <th scope="col">单价</th>
                <th scope="col">数量</th>
                <th scope="col">合计</th>
                <th scope="col">操作</th>
            </tr>
        </thead>
        <tbody>
            {{#cartProductVoList}}
                <tr class="space"><td colspan="7">1</td></tr>
                <tr data-product-id="{{productId}}">
                    <td class="cell-checkbox">
                        {{#productChecked}}
                        <input class="cart-select" type="checkbox" checked>
                        {{/productChecked}}
                        {{^productChecked}}
                        <input class="cart-select" type="checkbox">
                        {{/productChecked}}
                    </td>
                    <td class="cell-img">
                        <a href="./detail.html?productId={{productId}}" target="_blank">
                            <img class="p-img" src="{{imageHost}}{{productMainImage}}" alt="{{productName}}">
                        </a>
                    </td>
                    <td class="cell-info">
                        <a class="link" href="./detail.html?productId={{productId}}" target="_blank">
                            <span>{{productName}}</span>
                        </a>
                    </td>
                    <td class="cell-price">
                        <span>￥{{productPrice}}</span>
                    </td>
                    <td class="cell-count">
                        <span class="count-btn" data-opera-type="minus">-</span>
                        <input class="count-input" value="{{quantity}}" data-max="{{productStock}}">
                        <span class="count-btn" data-opera-type="plus">+</span>
                    </td>
                    <td class="cell-total">￥{{productTotalPrice}}</td>
                    <td class="cell-opera">
                        <a class="link">删除</a>
                    </td>
                </tr>
            {{/cartProductVoList}}
        </tbody>
        <tfoot>
            <tr class="space"><td colspan="7">1</td></tr>
            <tr class="cart-footer">
                <td colspan="4">
                    <label>
                        {{#allChecked}}
                        <input type="checkbox" class="cart-select-all" checked>
                        {{/allChecked}}
                        {{^allChecked}}
                        <input type="checkbox" class="cart-select-all">
                        {{/allChecked}}
                        <span>全选</span>
                    </label>
                    <a class="link">
                        <i class="fa fa-trash-o"></i>
                        <span>删除选中商品</span>
                    </a>
                </td>
                <td colspan="3" class="submit-con">
                    <span>总价：</span>
                    <span class="submit-total">￥{{cartTotalPrice}}</span>
                    <span class="btn submit-btn">去结算</span>
                </td>
            </tr>
        </tfoot>
    </table>
{{/notEmpty}}

{{^notEmpty}}
    <div class="err-tips">购物车空空如也</div>
{{/notEmpty}}