<div class="carousel">
    <div class="panels">
        <a href="./list.html?categoryId=100021" target="_blank">
            <img class="banner-img" src="../../image/banner/banner1.jpg" />
        </a>

        <a href="./list.html?categoryId=100030" target="_blank">
            <img class="banner-img" src="../../image/banner/banner2.jpg" />
        </a>

        <a href="./list.html?categoryId=100016" target="_blank">
            <img class="banner-img" src="../../image/banner/banner3.jpg" />
        </a>

        <a href="./list.html?categoryId=100001" target="_blank">
            <img class="banner-img" src="../../image/banner/banner4.jpg" />
        </a>

        <a href="./list.html?categoryId=100021" target="_blank">
            <img class="banner-img" src="../../image/banner/banner5.jpg" />
        </a>
    </div>
    <div class="arrow prev"> < </div>
    <div class="arrow next"> > </div>
    <ol class="dots">
        <li class="active"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
</div>